In [1]:
import pandas as pd

In [5]:
df = pd.read_csv("stock_data.csv")

In [5]:
df

  Stocks Data     Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0     tickers            eps    revenue      price         people
1       GOOGL          27.82         87        845     larry page
2         WMT           4.61        484         65           n.a.
3        MSFT             -1         85         64     bill gates
4        RIL   not available         50       1023  mukesh ambani
5        TATA            5.6         -1       n.a.     ratan tata

In [7]:
# remove the unnamed Rows:
df = pd.read_csv("stock_data.csv",skiprows = 1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [8]:
df = pd.read_csv("stock_data.csv")
df

  Stocks Data     Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0     tickers            eps    revenue      price         people
1       GOOGL          27.82         87        845     larry page
2         WMT           4.61        484         65           n.a.
3        MSFT             -1         85         64     bill gates
4        RIL   not available         50       1023  mukesh ambani
5        TATA            5.6         -1       n.a.     ratan tata

In [9]:
# another method to remove unnamed rows:
df = pd.read_csv("stock_data.csv",header = 1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [12]:
# if the csv file doesnt have any headers then:
df = pd.read_csv("stock_data.csv",header = None)
df

       0              1    2     3              4
0  GOOGL          27.82   87   845     larry page
1    WMT           4.61  484    65           n.a.
2   MSFT             -1   85    64     bill gates
3   RIL   not available   50  1023  mukesh ambani
4   TATA            5.6   -1  n.a.     ratan tata

In [16]:
# specify names for headers:
df = pd.read_csv("stock_data.csv",names = ["tickers","eps","revenue","price","people"])
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [17]:
# display only 3 rows from the stock_data:
df = pd.read_csv("stock_data.csv",nrows = 3)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [22]:
# replace not available and n.a. with NaN:
df = pd.read_csv("stock_data.csv",na_values = ["not available","n.a."])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [28]:
# no such company could have -1 as revenue so make it as NaN 
# eps[earning per share] can be as -1 but it cant be not available or n.a.

df = pd.read_csv("stock_data.csv",na_values = {
    "eps" : ["not available","n.a."],
    "revenue" : ["not available","n.a.",-1],
    "price" : ["not available","n.a.",-1],
    "people" : ["not available","n.a.",-1]})
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [29]:
df.to_csv("new.csv")

In [30]:
df = pd.read_csv("new.csv")
df

   Unnamed: 0 tickers    eps  revenue   price         people
0           0   GOOGL  27.82     87.0   845.0     larry page
1           1     WMT   4.61    484.0    65.0            NaN
2           2    MSFT  -1.00     85.0    64.0     bill gates
3           3    RIL     NaN     50.0  1023.0  mukesh ambani
4           4    TATA   5.60      NaN     NaN     ratan tata

In [23]:
# Writing in to Csv File: 
df.to_csv("new.csv", index = False)

In [14]:
df.columns

Index(['Unnamed: 0', 'tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [18]:
df

   Unnamed: 0 tickers    eps  revenue   price         people
0           0   GOOGL  27.82     87.0   845.0     larry page
1           1     WMT   4.61    484.0    65.0            NaN
2           2    MSFT  -1.00     85.0    64.0     bill gates
3           3    RIL     NaN     50.0  1023.0  mukesh ambani
4           4    TATA   5.60      NaN     NaN     ratan tata

In [26]:
# import tickers and eps to new[csv File]:
df.to_csv("new.csv",columns = ["tickers","eps"])

In [27]:
df.to_csv("new.csv",columns = ["tickers","eps"],header = False)

In [5]:
# reading of xl:
df = pd.read_excel("stock_data.xlsx","Sheet1")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [14]:
# converters these we use to convert something into meaningfully:

In [31]:
# this is not good way to do because if there are any companies like RIL is 
# n.a. this will also return the name as sam walton.

def conv_people(cell):
    if cell == "n.a." or cell == "not available":
        return "sam walton"
    return cell
def convert_eps(cell):
    if cell == "not available" or cell == "n.a.":
        return None 
    return cell
df = pd.read_excel("stock_data.xlsx","Sheet1",converters = {
     "people" : conv_people,
     "eps": convert_eps})
df

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65     sam walton
2    MSFT  -1.00       85    64     bill gates
3    RIL     NaN       50  1023  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata

In [38]:
# writing excel:
# skip_blank_lines : this is going to skip the blank lines if u pass this when there are any blanks in the table:
# this above one is used only in .csv not in .xlsx

In [32]:
df.to_excel("new.xlsx",sheet_name = "stocks",index =  False,startrow = 1,startcol = 2)

In [33]:
df = pd.read_excel("new.xlsx","stocks",header = None)
df

    0   1        2      3        4      5              6
0 NaN NaN      NaN    NaN      NaN    NaN            NaN
1 NaN NaN  tickers    eps  revenue  price         people
2 NaN NaN    GOOGL  27.82       87    845     larry page
3 NaN NaN      WMT   4.61      484     65     sam walton
4 NaN NaN     MSFT     -1       85     64     bill gates
5 NaN NaN     RIL     NaN       50   1023  mukesh ambani
6 NaN NaN     TATA    5.6       -1   n.a.     ratan tata

In [34]:
# write these two data frames into same excel file as 2 different sheets
df_stocks = pd.DataFrame({
        'tickers': ['GOOGL', 'WMT', 'MSFT'],
        'price': [845, 65, 64 ],
        'pe': [30.37, 14.26, 30.97],
        'eps': [27.82, 4.61, 2.12]  })
df_weather =  pd.DataFrame({
      'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'event': ['Rain', 'Sunny', 'Snow'] })

In [38]:
# excel writer: we can write with the help of excel writer:
with pd.ExcelWriter("Stocks_Weather.xlsx") as writer:
    df_stocks.to_excel(writer,sheet_name ="Stocks")
    df_weather.to_excel(writer,sheet_name = "Weather")