In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("weather_data2.csv")
df

          day temperature windspeed     event
0  01/01/2017        32 F     6 mph      Rain
1  01/02/2017      -99999     7 mph     Sunny
2  01/03/2017          28    -99999      Snow
3  01/04/2017      -99999         7  No Event
4  01/05/2017        32 C    -99999      Rain
5  01/06/2017          31         2     Sunny
6  01/06/2017          34         5  No Event

In [5]:
# replace -99999 with NaN values:

new_df = df.replace(-99999,np.NaN)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [7]:
df = pd.read_csv("weather_data2.csv")
df

          day  temperature  windspeed  event
0  01/01/2017           32          6   Rain
1  01/02/2017       -99999          7  Sunny
2  01/03/2017           28     -99999   Snow
3  01/04/2017       -99999          7      0
4  01/05/2017           32     -88888   Rain
5  01/06/2017           31          2  Sunny
6  01/06/2017           34          5      0

In [8]:
# replace -88888,-99999 with NaN values:
new_df = df.replace([-99999,-88888],np.NaN)
new_df

          day  temperature  windspeed  event
0  01/01/2017         32.0        6.0   Rain
1  01/02/2017          NaN        7.0  Sunny
2  01/03/2017         28.0        NaN   Snow
3  01/04/2017          NaN        7.0      0
4  01/05/2017         32.0        NaN   Rain
5  01/06/2017         31.0        2.0  Sunny
6  01/06/2017         34.0        5.0      0

In [13]:
new_df = df.replace({
    "temperature" : -99999,
    "windspeed" : [-99999,-88888],
    "event" : '0'},np.NaN)
new_df

          day  temperature  windspeed  event
0  01/01/2017         32.0        6.0   Rain
1  01/02/2017          NaN        7.0  Sunny
2  01/03/2017         28.0        NaN   Snow
3  01/04/2017          NaN        7.0    NaN
4  01/05/2017         32.0        NaN   Rain
5  01/06/2017         31.0        2.0  Sunny
6  01/06/2017         34.0        5.0    NaN

In [14]:
df = pd.read_csv("weather_data2.csv")
df

          day  temperature  windspeed     event
0  01/01/2017           32          6      Rain
1  01/02/2017       -99999          7     Sunny
2  01/03/2017           28     -99999      Snow
3  01/04/2017       -99999          7  No Event
4  01/05/2017           32     -99999      Rain
5  01/06/2017           31          2     Sunny
6  01/06/2017           34          5  No Event

In [15]:
new_df = df.replace({
    -99999 : np.NaN,
    "No Event" : "Sunny"})
new_df

          day  temperature  windspeed  event
0  01/01/2017         32.0        6.0   Rain
1  01/02/2017          NaN        7.0  Sunny
2  01/03/2017         28.0        NaN   Snow
3  01/04/2017          NaN        7.0  Sunny
4  01/05/2017         32.0        NaN   Rain
5  01/06/2017         31.0        2.0  Sunny
6  01/06/2017         34.0        5.0  Sunny

In [16]:
df = pd.read_csv("weather_data2.csv")
df

          day temperature windspeed     event
0  01/01/2017        32 F     6 mph      Rain
1  01/02/2017      -99999     7 mph     Sunny
2  01/03/2017          28    -99999      Snow
3  01/04/2017      -99999         7  No Event
4  01/05/2017        32 C    -99999      Rain
5  01/06/2017          31         2     Sunny
6  01/06/2017          34         5  No Event

In [17]:
# remove the units infront of the values:
new_df = df.replace("[A-Za-z]",'',regex = True)
new_df

          day temperature windspeed event
0  01/01/2017         32         6
1  01/02/2017      -99999        7
2  01/03/2017          28    -99999
3  01/04/2017      -99999         7
4  01/05/2017         32     -99999
5  01/06/2017          31         2
6  01/06/2017          34         5

In [3]:
# observe above event row has gone because those are in form of letters:
# so using dictonary change:
new_df = df.replace({
    "temperature" : "[A-Za-z]",
    "windspeed" :   "[A-Za-z]"},'',regex = True)
new_df

          day temperature windspeed     event
0  01/01/2017         32         6       Rain
1  01/02/2017      -99999        7      Sunny
2  01/03/2017          28    -99999      Snow
3  01/04/2017      -99999         7  No Event
4  01/05/2017         32     -99999      Rain
5  01/06/2017          31         2     Sunny
6  01/06/2017          34         5  No Event

In [4]:
# replace list of values with another list of values:

df = pd.DataFrame({
    'score'  : ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
}) 
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [6]:
df.replace(["exceptional","good","average","poor"],[1,2,3,4])

   score  student
0      1      rob
1      3     maya
2      2  parthiv
3      4      tom
4      3   julian
5      1    erica