In [1]:
import pandas as pd

In [4]:
india_weather = pd.DataFrame ({
    "city"        : ["mumbai","delhi","Banglore"],
    "temperature" : [32,45,30],
    "humidity"    : [80,60,78]
})
india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  Banglore           30        78

In [5]:
us_weather = pd.DataFrame({
    "city"        : ["new york","chicago","paris"],
    "temperature" : [21,14,35],
    "humidity"    : [68,65,75]
})
us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2     paris           35        75

In [6]:
# concantate both DataFrames
df = pd.concat([india_weather,us_weather])
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  Banglore           30        78
0  new york           21        68
1   chicago           14        65
2     paris           35        75

In [8]:
# modify index from df:
df = pd.concat([india_weather,us_weather],ignore_index = True)
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  Banglore           30        78
3  new york           21        68
4   chicago           14        65
5     paris           35        75

In [9]:
# display weather according to country:
df = pd.concat([india_weather,us_weather],keys = ["india","usa"])
df

             city  temperature  humidity
india 0    mumbai           32        80
      1     delhi           45        60
      2  Banglore           30        78
usa   0  new york           21        68
      1   chicago           14        65
      2     paris           35        75

In [10]:
df.loc["india"]

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  Banglore           30        78

In [19]:
temp_df = pd.DataFrame({
    "city"        : ["mumbai","delhi","Banglore"],
    "temperature" : [32,45,30] },index = [0,1,2])
temp_df

       city  temperature
0    mumbai           32
1     delhi           45
2  Banglore           30

In [20]:
wind_df = pd.DataFrame({
    "city"        : ["delhi","Banglore"],
    "wind speed"  : [6,12]
},index = [1,2])
wind_df

       city  wind speed
1     delhi           6
2  Banglore          12

In [13]:
df = pd.concat([temp_df,wind_df])
df

       city  temperature  wind speed
0    mumbai         32.0         NaN
1     delhi         45.0         NaN
2  Banglore         30.0         NaN
0    mumbai          NaN         8.0
1     delhi          NaN         6.0
2  Banglore          NaN        12.0

In [14]:
# observe above ans this:
df = pd.concat([temp_df,wind_df],axis = 1)
df

# this works perfectly without NaN values when there is correct order in city

       city  temperature      city  wind speed
0    mumbai           32    mumbai           8
1     delhi           45     delhi           6
2  Banglore           30  Banglore          12

In [18]:
df = pd.concat([temp_df,wind_df],axis = 1)
df

       city  temperature      city  wind speed
0    mumbai           32     delhi         6.0
1     delhi           45  Banglore        12.0
2  Banglore           30       NaN         NaN

In [21]:
# when above situation arises we do with the help of index:
df = pd.concat([temp_df,wind_df],axis = 1)
df

       city  temperature      city  wind speed
0    mumbai           32       NaN         NaN
1     delhi           45     delhi         6.0
2  Banglore           30  Banglore        12.0

In [22]:
temp_df

       city  temperature
0    mumbai           32
1     delhi           45
2  Banglore           30

In [23]:
# add a column to temp_df as event and give appropriate values to it:
eve = pd.Series(["humid","dry","Rain"],name = "event")
eve

0    humid
1      dry
2     Rain
Name: event, dtype: object

In [27]:
df = pd.concat([temp_df,eve],axis = 1)
df

       city  temperature  event
0    mumbai           32  humid
1     delhi           45    dry
2  Banglore           30   Rain