In [2]:
import pandas as pd

In [6]:
df1 = pd.DataFrame({
    "city"        : ['new york','paris','virginia'],
    "temperature" : [21,14,18]
})
df1

       city  temperature
0  new york           21
1     paris           14
2  virginia           18

In [7]:
df2 = pd.DataFrame({
    "city"     : ['new york','paris','virginia'],
    "humidity" : [65,68,75]
})
df2

       city  humidity
0  new york        65
1     paris        68
2  virginia        75

In [9]:
# on = 'city' we use this because we merge using city.
df3 = pd.merge(df1,df2,on = 'city')
df3

# this is exactly join operation in MySql

       city  temperature  humidity
0  new york           21        65
1     paris           14        68
2  virginia           18        75

In [11]:
# Case: what if two Data Frames have different cities and we merge them using cities:
# this is similar to inner join[sql] or intersection in set theory
df1 = pd.DataFrame({
    "city"        : ['new york','paris','virginia'],
    "temperature" : [21,14,18]
})
df1

df2 = pd.DataFrame({
    "city"     : ['new york','paris','texas','alaska'],
    "humidity" : [65,68,75,83]
})
df2

df3 = pd.merge(df1,df2,on = 'city')
df3

       city  temperature  humidity
0  new york           21        65
1     paris           14        68

In [12]:
# join DataFrames and make it as outer join[sql] or union in set theory:
df3 = pd.merge(df1,df2,on = 'city',how = "outer")
df3

       city  temperature  humidity
0  new york         21.0      65.0
1     paris         14.0      68.0
2  virginia         18.0       NaN
3     texas          NaN      75.0
4    alaska          NaN      83.0

In [18]:
# left and right will be decided by order of data frames u give for merge.

In [19]:
# left outer join:
df3 = pd.merge(df1,df2,on = 'city',how = "left")
df3

       city  temperature  humidity
0  new york           21      65.0
1     paris           14      68.0
2  virginia           18       NaN

In [20]:
# Right outer join:
df3 = pd.merge(df1,df2,on = 'city',how = "right")
df3

       city  temperature  humidity
0  new york         21.0        65
1     paris         14.0        68
2     texas          NaN        75
3    alaska          NaN        83

In [22]:
#indicate each of the city either it is left or Right.
df3 = pd.merge(df1,df2,on = 'city',how = "outer",indicator = True)
df3

       city  temperature  humidity      _merge
0  new york         21.0      65.0        both
1     paris         14.0      68.0        both
2  virginia         18.0       NaN   left_only
3     texas          NaN      75.0  right_only
4    alaska          NaN      83.0  right_only

In [23]:

df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35,38],
    "humidity": [65,68,71, 75]
})
df1

        city  temperature  humidity
0   new york           21        65
1    chicago           14        68
2    orlando           35        71
3  baltimore           38        75

In [24]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "temperature": [21,14,35],
    "humidity": [65,68,71]
})
df2

        city  temperature  humidity
0    chicago           21        65
1   new york           14        68
2  san diego           35        71

In [26]:
df3 = pd.merge(df1,df2,on = 'city',suffixes = ['_left','_right'])
df3

,city,temperature_left,humidity_left,temperature_right,humidity_right
0,new york,21,65,14,68
1,chicago,14,68,21,65

In [27]:
df3 = pd.merge(df1,df2,on = 'city',how = 'outer',suffixes = ['_left','_right'])
df3

,city,temperature_left,humidity_left,temperature_right,humidity_right
0,new york,21.0,65.0,14.0,68.0
1,chicago,14.0,68.0,21.0,65.0
2,orlando,35.0,71.0,NaN,NaN
3,baltimore,38.0,75.0,NaN,NaN
4,san diego,NaN,NaN,35.0,71.0